<html>
<head>
<link rel="stylesheet",type="text/css", href="style.css">
</head>
<body>
<table>
<h1 align="center">Fashion</h1>
<tr>
<th><img src="file:///c:/Users/DELL/Documents/cap.jpeg"></th>
<th><img src="file:///c:/Users/DELL/Downloads/belt.jpg"></th>
<th><img src="file:///c:/Users/DELL/Downloads/jocket.jpg"></th>
</tr>
<tr>
<th>cap<br>  200</th>
<th>belt<br>  150</th>
<th>jacket<br>  1500</th>
</tr>
<td><button type="button">Buy Now</button>&nbsp<button type="button">Add to Cart</button></td>
<td><button type="button">Buy Now</button>&nbsp<button type="button">Add to Cart</button></td>
<td><button type="button">Buy Now</button>&nbsp<button type="button">Add to Cart</button></td>

</table>
</body>
</html>